{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "lib": ["ES2020"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "strict": true
  },
  "include": ["app", "src", "*.ts", "*.tsx", "*.js"]
}
